/* =================HEADER================ */
section#header {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../image/on-air-7064981_1920.jpg);
    background-size: cover;
}
.header__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header__container h2 {
    color: var(--color-primary);
    text-shadow: 3px 3px 6px var(--color-black);
    font-style: italic;
    font-weight: 900;
}
.header__container p {
    color: var(--color-white);
    width: 50%;
    margin-top: 1.5rem;
    font-size: 1.1rem;
}
.header__container button{
    margin-top: 1.5rem;
    width: 12rem;
    font-weight: 500;
}


/* =================INTRO================ */
section#intro{
    background: var(--color-white);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1px;
    padding: 0;
}
.intro__content {
    background: var(--color-black);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 0;
}
.intro__content h4 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}
.intro__content h2 {
    font-size: 1.6rem;
}


/* =================ABOUT================ */
section#intro{
    background: var(--color-white);
}
.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.about__content {
    display: flex;
    flex-direction: column;
}
.about__content h4 {
    color: var(--color-primary);
    margin-bottom: 2rem;
    font-weight: 700;
}
.about__content image {
    height: 100%;
}

/* =================CREATOR================ */
section#creator{
    background: var(--color-black);
}
.creator__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.creator__header h4 {
    color: var(--color-primary);
    font-weight: 700;
}
.creator__header p {
    color: var(--color-white);
    margin-top: 2rem;
    font-weight: 300;
}
.creator__header button {
    margin-top: 4rem;
}
.creator__item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 4rem;
}
.creator__item article img {
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
}




/* =================MEDIA QEURIES
(TABLETS)================ */
@media screen and (max-width: 1024px) {
    .header__container {
        align-items: center;
    }
    .header__container p {
        width: 100%;
    }

    .about__container {
        grid-template-columns: 1fr;
    }
}

/* =================MEDIA QEURIES
(PHONES)================ */
@media screen and (max-width: 600px) {

}