/* =================NAV================ */
nav ul a:nth-child(4) li{
    color: var(--color-primary);
}
.window-scroll ul a:nth-child(4) li {
    color: var(--color-black);
}

/* ================= NEWS ================ */
section#newses {
    background: var(--color-black);
    height: 100vh;
}
.news__header {
    display: flex;
    align-items: center;
}
.news__header h2 {
    color: var(--color-primary);
    font-weight: 900;
}

.news__main {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 6rem;
    margin-top: 3rem;
}
.main__left {
    width: 100%;
}
.main__right {
    color: var(--color-white);
}


.news__content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin-top: 6rem;
}
.news {
    border: 1px solid var(--color-white);
    background: var(--color-white);
}
.news:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.8);
    z-index: 1;
    border-color: var(--color-primary);
}
.news__img {
    height: 258px;
}
.news__img img {
    height: 100%;
}
.news__info {
    padding: 1.5rem 1rem;
    height: 15rem;
}
.news__info p {
    color: var(--color-gray);
}
.news__info h3 {
    color: var(--color-primary);
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.2;
}
.news__info h5 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-top: 1rem;
}
.news__btn {
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 1400px) {
    .news__content {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* =================MEDIA QEURIES
(TABLETS)================ */

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 700px) {

    .news__content {
        grid-template-columns: repeat(1, 1fr);
    }
}